{
    "name": "react-mobileui",
    "version": "5.0.0-beta",
    "description": "React Components MobileUI",
    "main": "dist/react-mobileui.cjs.js",
    "jsnext:main": "dist/react-mobileui.es.js",
    "module": "dist/react-mobileui.es.js",
    "scripts": {
      "report-coverage": "coveralls < ./coverage/lcov.info",
      "test": "cross-env BABEL_ENV=test react-scripts test --env=jsdom",
      "cover": "npm test -- --coverage",
      "start": "cross-env BABEL_ENV=webpack webpack-dev-server --config ./webpack.dev.config.js --watch",
      "build-docs": "cross-env BABEL_ENV=webpack WEBPACK_BUILD=production webpack --config ./webpack.dev.config.js --progress --colors",
      "build": "rollup -c",
      "prebuild": "cross-env BABEL_ENV=lib-dir babel src --out-dir lib --ignore src/__tests__/",
      "postbuild": "node ./scripts/postbuild.js",
      "create-release": "npm test && sh ./scripts/release",
      "publish-release": "npm test && sh ./scripts/publish",
      "lint": "eslint src"
    },
    "repository": {
      "type": "git",
      "url": "git+ssh://git@github.com/mobileui/react-mobileui.git"
    },
    "files": [
      "LICENSE",
      "README.md",
      "CHANGELOG.md",
      "lib",
      "dist"
    ],
    "keywords": [
      "mobileui",
      "react-mobileui",
      "react",
      "component",
      "components",
      "react-component",
      "ui"
    ],
    "contributors": [],
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/mobileui/react-mobileui/issues"
    },
    "homepage": "https://github.com/mobileui/react-mobileui#readme",
    "dependencies": {
      "classnames": "^2.2.3",
      "lodash.isfunction": "^3.0.8",
      "lodash.isobject": "^3.0.2",
      "lodash.tonumber": "^4.0.3",
      "prop-types": "^15.5.8",
      "react-popper": "^0.8.2",
      "react-portal": "^4.1.2",
      "react-transition-group": "^2.2.1"
    },
    "peerDependencies": {
      "react": "^0.14.9 || ^15.3.0 || ^16.0.0",
      "react-dom": "^0.14.9 || ^15.3.0 || ^16.0.0"
    },
    "devDependencies": {
      "babel-cli": "^6.14.0",
      "babel-loader": "^6.2.2",
      "babel-plugin-transform-object-rest-spread": "^6.23.0",
      "babel-preset-es2015-rollup": "^3.0.0",
      "babel-preset-react": "^6.11.1",
      "babel-preset-react-app": "^0.2.1",
      "clean-webpack-plugin": "^0.1.8",
      "conventional-changelog-cli": "^1.1.1",
      "conventional-recommended-bump": "^0.3.0",
      "copy-webpack-plugin": "^3.0.1",
      "coveralls": "^2.11.12",
      "cross-env": "^2.0.0",
      "css-loader": "^0.25.0",
      "ejs": "^2.5.1",
      "enzyme": "^3.0.0",
      "enzyme-adapter-react-16": "^1.1.1",
      "eslint": "^4.1.1",
      "eslint-config-airbnb": "^15.1.0",
      "eslint-plugin-import": "^2.6.0",
      "eslint-plugin-jsx-a11y": "^5.1.1",
      "eslint-plugin-react": "^7.1.0",
      "eslint-plugin-standard": "^2.0.0",
      "extract-text-webpack-plugin": "^1.0.1",
      "history": "^3.0.0",
      "holderjs": "^2.9.3",
      "json-loader": "^0.5.4",
      "raw-loader": "^0.5.1",
      "react": "^16.0.0",
      "react-dom": "^16.0.0",
      "react-helmet": "^5.0.3",
      "react-prism": "^4.1.0",
      "react-router": "^3.2.0",
      "react-scripts": "^1.0.12",
      "react-test-renderer": "^16.0.0",
      "rollup": "^0.43.0",
      "rollup-plugin-babel": "^2.7.1",
      "rollup-plugin-babel-minify": "^3.1.2",
      "rollup-plugin-commonjs": "^8.0.2",
      "rollup-plugin-node-resolve": "^3.0.0",
      "rollup-plugin-replace": "^1.1.1",
      "static-site-generator-webpack-plugin": "^2.0.1",
      "style-loader": "^0.13.1",
      "webpack": "^1.12.13",
      "webpack-dev-server": "^1.14.1"
    }
  }